<WCH v="2">
  <item n="SPI1CON1" r="1" s="False" e="False" i="209"/>
  <item n="_SPI_Ethernet_macAddr" r="1" s="False" e="False" i="1829"/>
  <item n="memcpy_ss_L0" r="1" s="False" e="False" i="1805"/>
  <item n="memcpy_ss_L0" r="1" s="False" e="False" i="1805"/>
  <item n="_IpAddr" r="1" s="False" e="True" i="1780">
    <item n="[0]" r="0" s="False" e="False" i="0"/>
    <item n="[1]" r="0" s="False" e="False" i="1"/>
    <item n="[2]" r="0" s="False" e="False" i="2"/>
    <item n="[3]" r="0" s="False" e="False" i="3"/>
  </item>
  <item n="_IpAddr" r="1" s="False" e="True" i="1780">
    <item n="[0]" r="0" s="False" e="False" i="0"/>
    <item n="[1]" r="0" s="False" e="False" i="1"/>
    <item n="[2]" r="0" s="False" e="False" i="2"/>
    <item n="[3]" r="0" s="False" e="False" i="3"/>
  </item>
</WCH>
